# Listing of Parameters
# ---------------------


# --------------------------------------------------
# Simulation Control
#---------------------------------------------------
subsection simulation control
  set method                  = sdirk3
  set time step               = 0.025
  set time end                = 200
  set output name             = vk_cylinder
  set output path             = output/
  set output frequency        = 10
  set subdivision             = 2
end
#---------------------------------------------------
# Force
#---------------------------------------------------
subsection forces
    set verbosity           = verbose
    set calculate forces      = true
    set force name          = force
    set torque name         = torque
    set output frequency    = 1
end

subsection restart
  # Enable checkpointing
  set checkpoint = true
  # Prefix for the filename of checkpoints
  set filename   = restart
  set frequency  = 100
  set restart    = false
end
#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order            = 2
    set pressure order            = 2
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------
subsection initial conditions
    set type = L2projection
    set viscosity = 100
    subsection uvwp
            set Function expression = 1; 0; 0;
    end
end
#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set kinematic viscosity            = 0.005
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = gmsh
    set file name            = cylinder_structured.msh

end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 3
    subsection bc 0
        set type              = noslip
    end
    subsection bc 1
        set type              = function
        subsection u
            set Function expression = 1
        end
        subsection v
            set Function expression = 0
        end
        subsection w
            set Function expression = 0
        end
    end
    subsection bc 2
        set type              = slip
    end
end

# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------
subsection mesh adaptation
  set type                    = none
  set fraction type           = fraction
  set max number elements     = 50000
  set max refinement level    = 4
  set min refinement level    = 0
  set frequency               = 5
  set fraction refinement     = 0.200
  set fraction coarsening     = 0.10
end
#----------------------------------------------------
# Timer
#----------------------------------------------------
subsection timer
  # Clock monitoring methods Choices are <none|iteration|end>.
  set type = iteration
end
# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set solver                  = skip_newton
  set skip iterations         = 6
  set tolerance               = 1e-3
  set max iterations          = 10
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set method                  = amg
  set max iters               = 2000
  set relative residual       = 1e-4
  set minimum residual        = 1e-6
  set ilu preconditioner fill               = 2
  set ilu preconditioner absolute tolerance = 1e-15
  set ilu preconditioner relative tolerance = 1.00
  set amg aggregation threshold                 = 1e-10
  set amg n cycles                              = 1
  set amg preconditioner ilu absolute tolerance = 1e-8
  set amg preconditioner ilu fill               = 3
  set amg preconditioner ilu relative tolerance = 1.00
  set amg smoother overlap                      = 1
  set amg smoother sweeps                       = 2
  set amg w cycles                              = false
end
