# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set method                  = steady
  set number mesh adapt       = 6
  set output name              = mms2d_
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set kinematic viscosity            = 1.000
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = primitive
    set primitive type       = hyper_cube
    set arg1                 = -1
    set arg2                 = 1
    set initial refinement   = 3

end
#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order            = 2
    set pressure order            = 2
end
# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 1
    subsection bc 0
        set type              = noslip
    end
end
# --------------------------------------------------
# Source term
#---------------------------------------------------
subsection source term
  set enable                 = true
    subsection xyz
            set Function expression = (2*pi*pi*(-sin(pi*x) * sin(pi*x) + cos(pi*x) * (cos(pi*x))) * sin(pi*y)*cos(pi*y) - 4*pi*pi*sin(pi*x)*sin(pi*x)*sin(pi*y)*cos(pi*y)-2.0*x)*(-1.) + pi * (sin(pi * x)^3) * (sin(pi * y)^2) * cos(pi * x); (2*pi*pi*(sin(pi*y)*(sin(pi*y))-cos(pi*y)*cos(pi*y))*sin(pi*x)*cos(pi*x) + 4*pi*pi*sin(pi*x)*sin(pi*y)*sin(pi*y)*cos(pi*x) - 2.0 * y)*(-1) + pi*(sin(pi*x)^2)*(sin(pi*y)^3.)*cos(pi*y) ; 0
    end
end

# --------------------------------------------------
# Analytical Solution
#---------------------------------------------------
subsection analytical solution
  set enable                 = true
    subsection uvw
            set Function expression = sin(pi*x) * sin(pi*x) * cos(pi*y) * sin(pi*y) ; -cos(pi*x) * sin(pi*x) * sin(pi*y) * sin(pi*y); 0
    end
end

#---------------------------------------------------
# Timer
#---------------------------------------------------
subsection timer
    set type    = iteration                                  # <none|iteration|end>
end
# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------
subsection mesh adaptation
  set type                    = uniform
  set max number elements     = 20000
  set max refinement level    = 3
  set min refinement level    = 0
  set frequency               = 1
  set fraction refinement     = 0.1
  set fraction coarsening     = 0.1
end


# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance               = 1e-10
  set max iterations          = 10
  set residual precision      = 2
  set verbosity               = verbose
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set method                    = amg
  set max iters                 = 200
  set relative residual         = 1e-4
  set minimum residual          = 1e-12
  set amg preconditioner ilu fill                  = 1
  set amg preconditioner ilu absolute tolerance    = 1e-12
  set amg preconditioner ilu relative tolerance    = 1.00
  set amg aggregation threshold = 1e-14  # Aggregation
  set amg n cycles              = 1      # Number of AMG cycles
  set amg w cycles              = false  # W cycles, otherwise V cycles
  set amg smoother sweeps       = 2      # Sweeps
  set amg smoother overlap      = 1      # Overlap
end
