{{Post_processing}}
#------ Start the of prm file ----- #
# Listing of Parameters
#---------------------------------------------------
# Dimension
#---------------------------------------------------

set dimension = 3

#---------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set time step         = 1.24e-7
  set time end          = {{End_time}}   
  set log frequency     = 21000
  set output frequency  = 21000
  set output path       = ./{{Out}}/
  set output boundaries = true
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
   set type = iteration
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  # Checkpointing parameters
  set checkpoint = false
  set frequency  = 75000

  # Output/input files
  set filename   = {{Restart}}

  # Restarting parameters
  set restart    = false
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------
subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set neighborhood threshold                  = 1.3
    set dynamic contact search size coefficient = 0.8
    set frequency                               = 5
  end
  
  subsection load balancing 
    set load balance method      = dynamic
    set frequency                = 250000
    set dynamic check frequency  = 250000
    set threshold                = 0.5
  end
  
  set particle particle contact force method  = hertz_JKR
  set particle wall contact force method      = nonlinear
  set rolling resistance torque method        = constant_resistance
  set integration method                      = velocity_verlet
  
  subsection dynamic disabling contacts
    set enable dynamic disabling contacts       = false
  end
end 
#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection lagrangian physical properties
  set gx                       = 0
  set gy                       = -9.81
  set gz                       = 0.0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 100e-06
    set number                            = 250000
    set density particles                 = 2670     # ALUM
    set young modulus particles           = 72e6     # ALUM
    set poisson ratio particles           = 0.30
    set restitution coefficient particles = 0.64
    set friction coefficient particles    = 0.6
    set rolling friction particles        = 0.085
    set surface energy particles          = 0.001
  end
  set young modulus wall           = 72e6
  set poisson ratio wall           = 0.3
  set restitution coefficient wall = 0.64
  set friction coefficient wall    = 0.6
  set rolling friction wall        = 0.085
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------
subsection insertion info
  set insertion method                               = non_uniform
  set inserted number of particles at each time step = 40000
  set insertion frequency                            = 12000
  set insertion box minimum x                        = 0.00001
  set insertion box minimum y                        = 0.0019
  set insertion box minimum z                        = 0.00001
  set insertion box maximum x                        = 0.0097
  set insertion box maximum y                        = 0.00447
  set insertion box maximum z                        = 0.00193
  set insertion distance threshold                   = 1.125
  set insertion random number range                  = 0.0025
  set insertion random number seed                   = 18
  
   # Directions of insertion (0: x, 1: y, 2: z) 
 set insertion first direction                 = 0
 set insertion second direction                = 2
 set insertion third direction                 = 1
end


#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 15,9,1 : 0,{{Y_min}},0 : {{X_max}},0.004476,0.00192: true
  set initial refinement = 4
end


#---------------------------------------------------
# Lagrangian Post-processing
#---------------------------------------------------
subsection post-processing
 set Lagrangian post-processing = false
end
#---------------------------------------------------
# Solid Objects
#---------------------------------------------------
subsection solid objects
set number of solids = {{Total_solid_objects}}
  subsection solid object 0 
    subsection mesh
      set type                = gmsh
      set file name           = ./gmsh/Reservoir.msh
      set simplex             = true
      set initial refinement  = 0
      set initial translation = 0, {{Initial_translation}}, 0
    end
    subsection translational velocity
      set Function expression = 0 ; {{Reservoir_function}} ; 0
    end
  end
  
  subsection solid object 1 
    subsection mesh
      set type                = gmsh
      set file name           = ./gmsh/Separateur_1.msh
      set simplex             = true
      set initial refinement  = 0
      set initial translation = 0.01, 0, 0
    end
  end
  
  subsection solid object 2 
    subsection mesh
      set type                = gmsh
      set file name           = ./gmsh/Build_plate.msh
      set simplex             = true
      set initial refinement  = 0
      set initial translation = 0.01360, 0, 0
    end   
    subsection translational velocity
      set Function expression = 0 ;{{Build_plate_function}} ; 0
    end
  end
  
  subsection solid object 3 
    subsection mesh
      set type                = gmsh
      set file name           = ./gmsh/Separateur_2.msh
      set simplex             = true
      set initial refinement  = 0
      set initial translation = 0.0241, 0, 0
    end
  end
  
{{Coaters}}end

#---------------------------------------------------
# Boundary conditions DEM
#---------------------------------------------------
subsection DEM boundary conditions
  set number of boundary conditions = 3
  subsection boundary condition 0
    set type               = periodic
    set periodic id 0      = 4
    set periodic id 1      = 5
    set periodic direction = 2
  end
  subsection boundary condition 1
    set type               = outlet
    set boundary id        = 1
  end
  subsection boundary condition 2
    set type               = outlet
    set boundary id        = 2
  end
  
end


