# Listing of Parameters
# ---------------------


# --------------------------------------------------
# Simulation Control
#---------------------------------------------------
subsection simulation control
  set method                  = steady
  set number mesh adapt       = 10
  set output name             = steadyVonKarman_
  set output frequency        = 2
  set subdivision             = 1
end

#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order        = 1
    set pressure order        = 1
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set kinematic viscosity            = 0.0050
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = gmsh
    set file name            = vonKarman_structured.msh
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 3
    subsection bc 0
        set type              = noslip
    end
    subsection bc 1
        set type              = function
        subsection u
            set Function expression = 1
        end
        subsection v
            set Function expression = 0
        end
        subsection w
            set Function expression = 0
        end
    end
    subsection bc 2
        set type              = slip
    end
end

# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------
subsection mesh adaptation
  set type                    = kelly
  set max number elements     = 70000
  set max refinement level    = 4
  set min refinement level    = 0
  set frequency               = 1
  set fraction refinement     = 0.1
  set fraction coarsening     = 0.1
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance               = 1e-4
  set max iterations          = 10
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set pressure rhs            = false  # This is a work in progress
  set method                  = gmres
  set max iters               = 5000
  set relative residual       = 1e-2
  set minimum residual        = 1e-5
  set ilut fill               = 5
  set ilut drop tolerance     = 0e-10
  set ilut absolute tolerance = 1e-5
  set ilut relative tolerance = 1.00
end
