# Listing of Parameters
# ---------------------


# --------------------------------------------------
# Simulation Control
#---------------------------------------------------
subsection simulation control
  set method                  = backward
  set time step               = 0.01
  set time end                = 20
  set output name             = transientVonKarman_
  set output frequency        = 1
  set subdivision             = 3
end
#---------------------------------------------------
# Force
#---------------------------------------------------
subsection forces
    set verbosity           = verbose
    set force name          = force
    set torque name         = torque
    set output frequency    = 1
end
#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order            = 2
    set pressure order            = 2
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set kinematic viscosity            = 0.0002
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = gmsh
    set file name            = cylinder_structured.msh

end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 3
    subsection bc 0
        set type              = noslip
    end
    subsection bc 1
        set type              = function
        subsection u
            set Function expression = 1
        end
        subsection v
            set Function expression = 0
        end
        subsection w
            set Function expression = 0
        end
    end
    subsection bc 2
        set type              = slip
    end
end

# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------
subsection mesh adaptation
  set type                    = none
  set fraction type           = fraction
  set max number elements     = 50000
  set max refinement level    = 4
  set min refinement level    = 0
  set frequency               = 5
  set fraction refinement     = 0.200
  set fraction coarsening     = 0.10
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance               = 1e-4
  set max iterations          = 10
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set pressure rhs            = false  # This is a work in progress
  set method                  = gmres
  set max iters               = 5000
  set relative residual       = 1e-4
  set minimum residual        = 1e-9
  set ilu fill               = 1
  set ilu absolute tolerance = 1e-5
  set ilu relative tolerance = 1.00
end
