# Listing of Parameters
# ---------------------


# --------------------------------------------------
# Simulation Control
#---------------------------------------------------
subsection simulation control
  set method                  = backward
  set time step               = 0.01
  set time end                = 200
  set output name             = transientVonKarman_
  set output frequency        = 10
  set subdivision             = 1
end
#---------------------------------------------------
# Force
#---------------------------------------------------
subsection forces
    set verbosity             = verbose
    set calculate forces      = true
    set calculate torques     = false
    set force name            = force
    set torque name           = torque
    set output precision      = 10
    set display precision     = 6
    set calculation frequency = 1
    set output frequency      = 10
end
#---------------------------------------------------
# Timer
#---------------------------------------------------
subsection timer
    set type    = iteration                                  # <none|iteration|end>
end

#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order            = 2
    set pressure order            = 2
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set kinematic viscosity            = 0.00025
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = gmsh
    set file name            = cylinder_structured.msh

end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 3
    subsection bc 0
        set type              = noslip
    end
    subsection bc 1
        set type              = function
        subsection u
            set Function expression = 1
        end
        subsection v
            set Function expression = 0
        end
        subsection w
            set Function expression = 0
        end
    end
    subsection bc 2
        set type              = slip
    end
end

# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------
subsection mesh adaptation
  set type                    = none
  set fraction type           = fraction
  set max number elements     = 50000
  set max refinement level    = 4
  set min refinement level    = 0
  set frequency               = 5
  set fraction refinement     = 0.200
  set fraction coarsening     = 0.10
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance               = 1e-4
  set max iterations          = 10
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set pressure rhs              = false  # This is a work in progress
  set method                    = amg
  set max iters                 = 200
  set relative residual         = 1e-3
  set minimum residual          = 1e-8
  set ilu fill                  = 1
  set ilu absolute tolerance    = 1e-9
  set ilu relative tolerance    = 1.00
  set amg aggregation threshold = 1e-14  # Aggregation
  set amg n cycles              = 1      # Number of AMG cycles
  set amg w cycles              = true  # W cycles, otherwise V cycles
  set amg smoother sweeps       = 2      # Sweeps
  set amg smoother overlap      = 1      # Overlap
end
