# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set method                  = steady
  set number mesh adapt       = 2
  set output name              = mms2d_
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set kinematic viscosity            = 1.000
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = dealii
    set grid type            = hyper_cube
    set grid arguments       = 1 : 2 : false
    set initial refinement   = 3
end

#---------------------------------------------------
# Void Fraction
#---------------------------------------------------
subsection void fraction
   set mode = function
     subsection function
     set Function expression = 1/(x*y)
     end
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 4
    subsection bc 0
        set id                = 0
        set type              = function
        subsection u
            set Function expression = x*y
        end
        subsection v
            set Function expression = x*y
        end
end
	
    subsection bc 1
        set id                = 1
        set type              = function
        subsection u
            set Function expression = x*y
        end
        subsection v
            set Function expression = x*y
        end
end
	
    subsection bc 2
        set id                = 2
        set type              = function
        subsection u
            set Function expression = x*y
        end
        subsection v
            set Function expression = x*y
        end
end
	
    subsection bc 3
        set id                = 3
        set type              = function
        subsection u
            set Function expression = x*y
        end
        subsection v
            set Function expression = x*y
        end
end
end

# --------------------------------------------------
# Source term
#---------------------------------------------------
subsection source term
  set enable                 = true
    subsection xyz
            set Function expression = x*y*(0.5*pi*sin(pi*y)*cos(pi*x) + x + y); x*y*(0.5*pi*sin(pi*x)*cos(pi*y) + x + y); 0
    end
end

# --------------------------------------------------
# Analytical Solution
#---------------------------------------------------
subsection analytical solution
  set enable                 = true
    subsection uvw
            set Function expression = x*y ; x*y; 0.5 + 0.5*sin(pi*x)*sin(pi*y)
    end
end
# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------
subsection mesh adaptation
  set type                    = uniform
end


# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance               = 1e-8
  set max iterations          = 10
  set verbosity               = verbose
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set method                                 = gmres
  set max iters                              = 5000
  set relative residual                      = 1e-4
  set minimum residual                       = 1e-9
  set ilu preconditioner fill                = 4
  set ilu preconditioner absolute tolerance  = 1e-3
  set ilu preconditioner relative tolerance  = 1.00
  set verbosity               = verbose
end
