# Listing of Parameters
# ---------------------


# --------------------------------------------------
# Simulation Control
#---------------------------------------------------
subsection simulation control
  set method                  = bdf2
  set time step               = 0.005
  set time end                = 200
  set output name             = vk_cylinder
  set output path             = ./output/
  set output frequency        = 5
  set subdivision             = 1
end

#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order        = 1
    set pressure order        = 1
end

#---------------------------------------------------
# Timer
#---------------------------------------------------
subsection timer
    set type    = iteration
end

#---------------------------------------------------
# Force
#---------------------------------------------------
subsection forces
    set verbosity             = verbose   # Output force and torques in log <quiet|verbose>
    set calculate forces      = false     # Enable force calculation
    set calculate torques     = false     # Enable torque calculation
    set force name            = force     # Name prefix of force files
    set torque name           = torque    # Name prefix of torque files
    set output precision      = 10        # Output precision
    set calculation frequency = 1         # Frequency of the force calculation
    set output frequency      = 1         # Frequency of file update
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set kinematic viscosity            = 0.005
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
	set type = dealii
	set grid type = subdivided_hyper_rectangle
	set grid arguments = 20, 1 : 0, -8 : 218,8 : true
	set initial refinement = 4
end

#---------------------------------------------------
# Nitsche
#---------------------------------------------------
subsection nitsche
	set beta = 10
  set calculate forces on solid = true
  set verbosity = verbose
  set number of solids = 1

  subsection nitsche solid 0
	  subsection mesh
		  set type = dealii
		  set grid type = hyper_ball
		  set grid arguments = 8, 0 : 0.5 : true
		  set initial refinement = 6
	  end
	  subsection solid velocity
		  set Function expression = 1 ; 0
	  end
    set enable particles motion		= true
    set particles sub iterations   = 10

  end
end

# --------------------------------------------------
# Analytical Solution
#---------------------------------------------------
subsection analytical solution
  set enable                = false
end

# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------
subsection mesh adaptation
  set type                    = kelly
  set variable                = velocity
  set fraction type           = number
  set max number elements     = 6000000
  set max refinement level    = 11
  set min refinement level    = 0
  set frequency               = 1
  set fraction refinement     = 0.25
  set fraction coarsening     = 0.15
end


# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 2
    subsection bc 0
        set id = 2
        set type              = slip
    end
    subsection bc 1
        set id = 3
        set type              = slip
    end
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set verbosity               = verbose
  set tolerance               = 1e-6
  set max iterations          = 10
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set verbosity               = verbose
  set method                  = amg
  set max iters               = 500
  set relative residual       = 1e-4
  set minimum residual        = 1e-7
  set ilu preconditioner fill = 0
  set ilu preconditioner absolute tolerance = 1e-12
  set ilu preconditioner relative tolerance = 1.00
  set amg preconditioner ilu fill = 0
  set amg preconditioner ilu absolute tolerance = 1e-12
  set amg preconditioner ilu relative tolerance = 1.00
  set amg n cycles                              = 2
end
