# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set time step                 			 = 1e-6
  set time end       					 = 0.1
  set log frequency				         = 1000
  set output frequency            			 = 1000
end

#---------------------------------------------------
# Timer
#---------------------------------------------------
subsection timer
    set type    = end
end

#---------------------------------------------------
# Test
#---------------------------------------------------
subsection test
    set enable = false
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------
subsection model parameters
  set contact_detection_frequency                 	 = 20
  set neighborhood_threshold				 = 1.3
  set pp_contact_force_method                   	 = pp_nonlinear
  set pw_contact_force_method                   	 = pw_nonlinear
  set integration_method				 = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set gx            		 			= 0.0
    set gy            		 			= 0.0
    set gz            		 			= -9.81
    set diameter            	 			= 0.002
    set density            	 			= 1000
    set Youngs_modulus_particle         		= 100000000
    set Youngs_modulus_wall            			= 100000000
    set Poisson_ratio_particle          		= 0.3
    set Poisson_ratio_wall            			= 0.3
    set restitution_coefficient_particle		= 0.90
    set restitution_coefficient_wall           		= 0.90
    set friction_coefficient_particle         		= 0.30
    set friction_coefficient_wall         		= 0.30
    set rolling_friction_particle         		= 0.1
    set rolling_friction_wall         	      	  	= 0.1
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------
subsection insertion info
    set insertion_method				= non_uniform
    set n total              				= 10000
    set Inserted number of particles at each time step  = 10000
    set Insertion frequency            		 	= 20000
    set Insertion box minimum x            	 	= -0.029
    set Insertion box minimum y            	        = -0.029
    set Insertion box minimum z            	        = 0.01
    set Insertion box maximum x            	        = 0.029
    set Insertion box maximum y           	 	= 0.029
    set Insertion box maximum z            	        = 0.09
    set Insertion distance threshold			= 1.4
    set Insertion random number range			= 0.50
    set Insertion random number seed			= 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = dealii
    set grid type            = subdivided_hyper_rectangle
    set grid arguments       = 1, 1, 2 : -0.03, -0.03, 0.00 : 0.03, 0.03, 0.10 : false
    set initial refinement   = 4
end
