# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set method                  = bdf1
  set number mesh adapt       = 0
  set output name              = result_
  set output frequency		= 2
  set startup time scaling         = 0.1
  set time end                     = 1
  set time step                    = 0.01
  set subdivision             = 1  
end

#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order            = 1
    set pressure order            = 1
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set kinematic viscosity            = 1.000
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = dealii
    set grid type            = hyper_cube
    set grid arguments       = -1 : 1 : false
    set initial refinement   = 6
end


#---------------------------------------------------
# Void Fraction
#---------------------------------------------------
subsection void fraction
   set mode = function
     subsection function
     set Function expression = (5*cos(pi*t/4))*(exp(-(x+2)*(y+2)))/(pi)
     end
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------
subsection initial conditions
    set type = L2projection
    subsection uvwp
            set Function expression = 0; 0;  0.5 + 0.5*sin(pi*x)*sin(pi*y)
    end
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 4
    subsection bc 0
        set id                = 0
        set type              = function
        subsection u
            set Function expression = (pi/8)*tan(pi*t/4)*(-1/(y+2))
        end
        subsection v
            set Function expression = (pi/8)*tan(pi*t/4)*(-1/(x+2))
        end
end
	
    subsection bc 1
        set id                = 1
        set type              = function
        subsection u
            set Function expression = (pi/8)*tan(pi*t/4)*(-1/(y+2))
        end
        subsection v
            set Function expression = (pi/8)*tan(pi*t/4)*(-1/(x+2))
        end
end
	
    subsection bc 2
        set id                = 2
        set type              = function
        subsection u
            set Function expression = (pi/8)*tan(pi*t/4)*(-1/(y+2))
        end
        subsection v
            set Function expression = (pi/8)*tan(pi*t/4)*(-1/(x+2))
        end
end
	
    subsection bc 3
        set id                = 3
        set type              = function
        subsection u
            set Function expression = (pi/8)*tan(pi*t/4)*(-1/(y+2))
        end
        subsection v
            set Function expression = (pi/8)*tan(pi*t/4)*(-1/(x+2))
        end
end
end


# --------------------------------------------------
# Source term
#---------------------------------------------------
subsection source term
  set enable                 = true
    subsection xyz
            set Function expression = pi^2*(32.0*(x + 2)*(y + 2)^3*exp((x + 2)*(y + 2))*sin(pi*y)*cos(pi*t/4)*cos(pi*x) - 10*(x + 2)*(y + 2)^2/cos(pi*t/4) + 16*(x + 2)*exp((x + 2)*(y + 2))*tan(pi*t/4) - 5*(y + 2)*cos(pi*t/4)*tan(pi*t/4)^2)/(320*(x + 2)*(y + 2)^3*cos(pi*t/4)); pi^2*(32.0*(x + 2)^3*(y + 2)*exp((x + 2)*(y + 2))*sin(pi*x)*cos(pi*t/4)*cos(pi*y) - 10*(x + 2)^2*(y + 2)/cos(pi*t/4) - 5*(x + 2)*cos(pi*t/4)*tan(pi*t/4)^2 + 16*(y + 2)*exp((x + 2)*(y + 2))*tan(pi*t/4))/(320*(x + 2)^3*(y + 2)*cos(pi*t/4)); 0


end
end

# --------------------------------------------------
# Analytical Solution
#---------------------------------------------------
subsection analytical solution
  set enable                 = true
    subsection uvw
            set Function expression = (pi/8)*tan(pi*t/4)*(-1/(y+2)); (pi/8)*tan(pi*t/4)*(-1/(x+2)); 0.5 + 0.5*(cos(pi*t/4))*sin(pi*x)*sin(pi*y)
    end
end
# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------
subsection mesh adaptation
  set type                    = none
end


# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance               = 1e-8
  set max iterations          = 10
  set verbosity               = verbose
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set method                                 = gmres
  set max iters                              = 5000
  set relative residual                      = 1e-4
  set minimum residual                       = 1e-9
  set ilu preconditioner fill                = 4
  set ilu preconditioner absolute tolerance  = 1e-3
  set ilu preconditioner relative tolerance  = 1.00
  set verbosity               = verbose
end
