//SetFactory("OpenCASCADE");
//Mesh.CharacteristicLengthMin = 0.0001;
//Mesh.CharacteristicLengthMax = 0.02;
//Geometry.NumSubEdges = 100; // nicer display of curve

rTank=0.1825;
hTank=0.365;
S=0.333;
xRect=0.1304;
yRect=0;
C=0.0456;
e=0.004;
wRect=0.0361;
Wb=0.0356;
rtige=0.0127;
htige=0.333;  //pas le choix pour le maillage detre dans le domaine
l=0.0125; //pour le raffinement
l1=0.0125;
alpha=45;
Ti=0.0254;
x=0.023;
L=0.22;




nPt=60;
nSpin=0.5;

//===========================================================================
//Ruban 1
//===========================================================================

x1=0;
y1=S/2-e*Cos(alpha);
z1=C+Wb;

x5=0;
y5=-S/2;
z5=S-e*Sin(alpha);
x411=-S/2;

Point(41) = {x1,y1,z1,l1};//depart
Point(45) = {x5,y5,z5,l1};//arrive
Point(4145) = {(x5+x1)/2,(y1+y5)/2,(z1+z5)/2,l1};//centre
Point(411) = {x411,(y1+y5)/2,(z1+z5)/2,l1};
Ellipse(41411) = {41,4145,45,411};
Ellipse(45411) = {45,4145,41,411};


x2=0;
y2=S/2;
z2=C+Wb+e*Sin(alpha);

x6=0;
y6=-S/2+e*Cos(alpha);
z6=S;
x412=-S/2;

Point(42) = {x2,y2,z2,l1};//depart
Point(46) = {x6,y6,z6,l1};//arrive
Point(4246) = {(x6+x2)/2,(y2+y6)/2,(z2+z6)/2,l1};//centre
Point(412) = {x412,(y2+y6)/2,(z2+z6)/2,l1};
Ellipse(42412) = {42,4246,46,412};
Ellipse(46412) = {46,4246,42,412};

x4=0;
y4=S/2-e*Cos(alpha)-Wb*Sin(alpha);
z4=C+Wb+Cos(alpha)*Wb;

x8=0;
y8=-S/2+Wb*Sin(alpha);
z8=S-e*Sin(alpha)-Wb*Cos(alpha);
x49=-S/2+Wb;

Point(44) = {x4,y4,z4,l1};//depart
Point(48) = {x8,y8,z8,l1};//arrive
Point(4448) = {(x8+x4)/2,(y4+y8)/2,(z4+z8)/2,l1};//centre
Point(49) = {x49,(y4+y8)/2,(z4+z8)/2,l1};
Ellipse(4449) = {44,4448,48,49};
Ellipse(4849) = {48,4448,44,49};

x3=0;
y3=S/2-Wb*Sin(alpha);
z3=C+Wb+Cos(alpha)*Wb+e*Sin(alpha);

x7=0;
y7=-S/2+Wb*Sin(alpha)+e*Cos(alpha);
z7=S-Wb*Cos(alpha);
x410=-S/2+Wb;

Point(43) = {x3,y3,z3,l1};//depart
Point(47) = {x7,y7,z7,l1};//arrive
Point(4347) = {(x7+x3)/2,(y3+y7)/2,(z3+z7)/2,l1};//centre
Point(410) = {x410,(y3+y7)/2,(z3+z7)/2,l1};
Ellipse(43410) = {43,4347,47,410};
Ellipse(47410) = {47,4347,43,410};

x13=0;
y13=(y6+y7)/2;
z13=(z6+z7)/2;
x413=Sqrt((x7-x6)*(x7-x6)+(y7-y6)*(y7-y6)+(z7-z6)*(z7-z6))/2;
Point(4647) = {x13,y13,z13,l1}; 
Point(413) = {x413,y13,z13,l1};
Circle(47413) = {47,4647,413};
Circle(46413) = {413,4647,46};

x14=0;
y14=(y5+y8)/2;
z14=(z5+z8)/2;
x414=Sqrt((x8-x5)*(x8-x5)+(y8-y5)*(y8-y5)+(z8-z5)*(z8-z5))/2;
Point(4845) = {x14,y14,z14,l1}; 
Point(414) = {x414,y14,z14,l1};
Circle(48414) = {48,4845,414};
Circle(45414) = {414,4845,45};

x15=0;
y15=(y1+y4)/2;
z15=(z1+z4)/2;
x415=Sqrt((x4-x1)*(x4-x1)+(y4-y1)*(y4-y1)+(z4-z1)*(z4-z1))/2;
Point(4144) = {x15,y15,z15,l1}; 
Point(415) = {x415,y15,z15,l1};
Circle(41415) = {41,4144,415};
Circle(44415) = {415,4144,44};

x16=0;
y16=(y2+y3)/2;
z16=(z2+z3)/2;
x416=Sqrt((x3-x2)*(x3-x2)+(y3-y2)*(y3-y2)+(z3-z2)*(z3-z2))/2;
Point(4243) = {x16,y16,z16,l1}; 
Point(416) = {x416,y16,z16,l1};
Circle(42416) = {42,4243,416};
Circle(43416) = {416,4243,43};



Line(413414) = {413,414};
Line(415416) = {415,416};

Line(49410) = {49,410};
Line(411412) = {411,412};

Line(4344) = {43,44};
Line(4142) = {41,42};

Line(4545) = {45,46};
Line(4748) = {47,48};

Line(410412) = {410,412};
Line(49411) = {49,411};

//+
Line(415417) = {43, 42};
//+
Line(415418) = {44, 41};
//+
Line(415419) = {47, 46};
//+
Line(415420) = {45, 48};


//+
Curve Loop(18) = {46412, -410412, -47410, 415419};
//+
Surface(118) = {18};
//+
Curve Loop(19) = {45411, -49411, -4849, -415420};
//+
Surface(119) = {19};
//+
Curve Loop(20) = {415419, -46413, -47413};
//+
Surface(120) = {20};
//+
Curve Loop(21) = {415420, 48414, 45414};
//+
Surface(121) = {21};
//+
Curve Loop(22) = {410412, -42412, -415417, 43410};
//+
Surface(122) = {22};
//+
Curve Loop(23) = {4449, 49411, -41411, -415418};
//+
Surface(123) = {23};
//+
Curve Loop(24) = {415417, 42416, 43416};
//+
Surface(124) = {24};
//+
Curve Loop(25) = {415418, 41415, 44415};
//+
Surface(125) = {25};

//+
Curve Loop(26) = {47410, -49410, -4849, -4748};
//+
Surface(126) = {26};
//+
Curve Loop(27) = {47413, 413414, -48414, -4748};
//+
Surface(127) = {27};
//+
Curve Loop(28) = {46413, -4545, -45414, -413414};
//+
Surface(128) = {28};
//+
Curve Loop(29) = {4545, 46412, -411412, -45411};
//+
Surface(129) = {29};
//+
Curve Loop(30) = {411412, -42412, -4142, 41411};
//+
Surface(130) = {30};
//+
Curve Loop(31) = {41415, 415416, -42416, -4142};
//+
Surface(131) = {31};
//+
Curve Loop(32) = {43416, 4344, -44415, 415416};
//+
Surface(132) = {32};
//+
Curve Loop(33) = {43410, -49410, -4449, -4344};
//+
Surface(133) = {33};




//Physical Surface ("ruban1") = {118:133};


//===========================================================================
//Ruban 2
//===========================================================================

x1=0;
y1=-(S/2-e*Cos(alpha));
z1=C+Wb;

x5=0;
y5=-(-S/2);
z5=S-e*Sin(alpha);
x411=-(-S/2);

Point(51) = {x1,y1,z1,l1};//depart
Point(55) = {x5,y5,z5,l1};//arrive
Point(5155) = {(x5+x1)/2,(y1+y5)/2,(z1+z5)/2,l1};//centre
Point(511) = {x411,(y1+y5)/2,(z1+z5)/2,l1};
Ellipse(51511) = {51,5155,55,511};
Ellipse(55511) = {55,5155,51,511};


x2=0;
y2=-S/2;
z2=C+Wb+e*Sin(alpha);

x6=0;
y6=-(-S/2+e*Cos(alpha));
z6=S;
x412=-(-S/2);

Point(52) = {x2,y2,z2,l1};//depart
Point(56) = {x6,y6,z6,l1};//arrive
Point(5256) = {(x6+x2)/2,(y2+y6)/2,(z2+z6)/2,l1};//centre
Point(512) = {x412,(y2+y6)/2,(z2+z6)/2,l1};
Ellipse(52512) = {52,5256,56,512};
Ellipse(56512) = {56,5256,52,512};

x4=0;
y4=-(S/2-e*Cos(alpha)-Wb*Sin(alpha));
z4=C+Wb+Cos(alpha)*Wb;

x8=0;
y8=-(-S/2+Wb*Sin(alpha));
z8=S-e*Sin(alpha)-Wb*Cos(alpha);
x49=-(-S/2+Wb);

Point(54) = {x4,y4,z4,l1};//depart
Point(58) = {x8,y8,z8,l1};//arrive
Point(5458) = {(x8+x4)/2,(y4+y8)/2,(z4+z8)/2,l1};//centre
Point(59) = {x49,(y4+y8)/2,(z4+z8)/2,l1};
Ellipse(5459) = {54,5458,58,59};
Ellipse(5859) = {58,5458,54,59};

x3=0;
y3=-(S/2-Wb*Sin(alpha));
z3=C+Wb+Cos(alpha)*Wb+e*Sin(alpha);

x7=0;
y7=-(-S/2+Wb*Sin(alpha)+e*Cos(alpha));
z7=S-Wb*Cos(alpha);
x410=-(-S/2+Wb);

Point(53) = {x3,y3,z3,l1};//depart
Point(57) = {x7,y7,z7,l1};//arrive
Point(5357) = {(x7+x3)/2,(y3+y7)/2,(z3+z7)/2,l1};//centre
Point(510) = {x410,(y3+y7)/2,(z3+z7)/2,l1};
Ellipse(53510) = {53,5357,57,510};
Ellipse(57510) = {57,5357,53,510};



x13=0;
y13=(y6+y7)/2;
z13=(z6+z7)/2;
x413=-Sqrt((x7-x6)*(x7-x6)+(y7-y6)*(y7-y6)+(z7-z6)*(z7-z6))/2;
Point(5657) = {x13,y13,z13,l1}; 
Point(513) = {x413,y13,z13,l1};
Circle(57513) = {57,5657,513};
Circle(56513) = {513,5657,56};

x14=0;
y14=(y5+y8)/2;
z14=(z5+z8)/2;
x414=-Sqrt((x8-x5)*(x8-x5)+(y8-y5)*(y8-y5)+(z8-z5)*(z8-z5))/2;
Point(5855) = {x14,y14,z14,l1}; 
Point(514) = {x414,y14,z14,l1};
Circle(58514) = {58,5855,514};
Circle(55514) = {514,5855,55};

x15=0;
y15=(y1+y4)/2;
z15=(z1+z4)/2;
x415=-Sqrt((x4-x1)*(x4-x1)+(y4-y1)*(y4-y1)+(z4-z1)*(z4-z1))/2;
Point(5154) = {x15,y15,z15,l1}; 
Point(515) = {x415,y15,z15,l1};
Circle(51515) = {51,5154,515};
Circle(54515) = {515,5154,54};

x16=0;
y16=(y2+y3)/2;
z16=(z2+z3)/2;
x416=-Sqrt((x3-x2)*(x3-x2)+(y3-y2)*(y3-y2)+(z3-z2)*(z3-z2))/2;
Point(5253) = {x16,y16,z16,l1}; 
Point(516) = {x416,y16,z16,l1};
Circle(52516) = {52,5253,516};
Circle(53516) = {516,5253,53};



Line(513514) = {513,514};
Line(515516) = {515,516};

Line(59510) = {59,510};
Line(511512) = {511,512};

Line(5354) = {53,54};
Line(5152) = {51,52};

Line(5555) = {55,56};
Line(5758) = {57,58};

Line(510512) = {510,512};
Line(59511) = {59,511};

//+
Line(515517) = {54, 51};
//+
Line(515518) = {52, 53};
//+
Line(515519) = {57, 56};
//+
Line(515520) = {55, 58};

//+
Curve Loop(34) = {57513, 56513, -515519};
//+
Surface(134) = {34};
//+
Curve Loop(35) = {58514, 55514, 515520};
//+
Surface(135) = {35};
//+
Curve Loop(36) = {55511, -59511, -5859, -515520};
//+
Surface(136) = {36};
//+
Curve Loop(37) = {515519, 56512, -510512, -57510};
//+
Surface(137) = {37};
//+
Curve Loop(38) = {5459, 59511, -51511, -515517};
//+
Surface(138) = {38};
//+
Curve Loop(39) = {53510, 510512, -52512, 515518};
//+
Surface(139) = {39};
//+
Curve Loop(40) = {515517, 51515, 54515};
//+
Surface(140) = {40};
//+
Curve Loop(41) = {515518, -53516, -52516};
//+
Surface(141) = {41};


//+
Curve Loop(42) = {52516, -515516, -51515, 5152};
//+
Surface(142) = {42};
//+
Curve Loop(43) = {515516, 53516, 5354, -54515};
//+
Surface(143) = {43};
//+
Curve Loop(44) = {53510, -59510, -5459, -5354};
//+
Surface(144) = {44};
//+
Curve Loop(45) = {511512, -52512, -5152, 51511};
//+
Surface(145) = {45};
//+
Curve Loop(46) = {57510, -59510, -5859, -5758};
//+
Surface(146) = {46};
//+
Curve Loop(47) = {55511, 511512, -56512, -5555};
//+
Surface(147) = {47};
//+
Curve Loop(48) = {58514, -513514, -57513, 5758};
//+
Surface(148) = {48};
//+
Curve Loop(49) = {513514, 55514, 5555, -56513};
//+
Surface(149) = {49};


//Physical Surface ("ruban2") = {134:149};

//===========================================================================
//Ancre
//===========================================================================


Point (2) = {S/2,e/2,S-L-x+Wb,l1};
Point (3) = {S/2,e/2,S-L-x,l1};

Point (5) = {0,e/2,C,l1};
Point (6) = {-S/2,e/2,S-L-x+Wb,l1};
Point (7) = {-S/2,e/2,S-L-x,l1};

Point (10) = {0,e/2,S-L-x+Wb,l1};
Point (11) = {0,e/2,S-L-x,l1};


//Calcul ellipse
z=(S-L-C-Wb)*Sqrt(1-((Ti/2)/((S-2*Wb)/2))^2);//depuis le centre de l' ellipse
z2=S-L-z;

Point (12) = {-Ti/2,e/2,z2,l1};
Point (13) = {Ti/2,e/2,z2,l1};
Point (32) = {-Ti/2,-e/2,z2,l1};
Point (33) = {Ti/2,-e/2,z2,l1};


Point (22) = {S/2,-e/2,S-L-x+Wb,l1};
Point (23) = {S/2,-e/2,S-L-x,l1};

Point (25) = {0,-e/2,C,l1};
Point (26) = {-S/2,-e/2,S-L-x+Wb,l1};
Point (27) = {-S/2,-e/2,S-L-x,l1};

Point (30) = {0,-e/2,S-L-x+Wb,l1};
Point (31) = {0,-e/2,S-L-x,l1};


Line(32)={2,3};
Line(42)={22,23};
Ellipse(33) = {2,10,6,13};
Ellipse(43) = {22,30,26,33};
Ellipse(39) = {6,10,2,12};
Ellipse(49) = {26,30,22,32};
Line(34)={6,7};
Line(44)={26,27};



Ellipse(37) = {3,11,7,5};
Ellipse(47) = {23,31,27,25};
Ellipse(38) = {7,11,3,5};
Ellipse(48) = {27,31,23,25};


Line(52) = {2,22};
Line(53) = {3,23};
Line(54) = {2,22};
Line(55) = {3,23};

Line(57) = {5,25};
Line(58) = {6,26};
Line(59) = {7,27};

Line(62) = {13,33};
Line(63) = {12,32};

//===========================================================================
//Tige interieur
//===========================================================================

Point (100) = {-Ti/2,e/2,S,l1};
Point (101) = {Ti/2,e/2,S,l1};


Point (200) = {-Ti/2,-e/2,S,l1};
Point (201) = {Ti/2,-e/2,S,l1};

Line(300) = {100,101};
Line(301) = {101,13};
//Line(302) = {13,12};
Line(303) = {12,100};
Line(304) = {200,201};
Line(305) = {201,33};
//Line(306) = {33,32};
Line(307) = {32,200};

Line(308) = {100,200};
Line(309) = {101,201};


//+
Curve Loop(7) = {304, 305, -43, 42, 47, -48, -44, 49, 307};
//+
Plane Surface(107) = {7};
//+
Curve Loop(8) = {301, -33, 32, 37, -38, -34, 39, 303, 300};
//+
Plane Surface(108) = {8};
//+
Curve Loop(9) = {62, -305, -309, 301};
//+
Plane Surface(109) = {9};
//+
Curve Loop(10) = {300, 309, -304, -308};
//+
Plane Surface(110) = {10};
//+
Curve Loop(11) = {308, -307, -63, 303};
//+
Plane Surface(111) = {11};
//+
Curve Loop(12) = {32, 53, -42, -52};
//+
Plane Surface(112) = {12};
//+
Curve Loop(13) = {34, 59, -44, -58};
//+
Plane Surface(113) = {13};
//+
Curve Loop(14) = {39, 63, -49, -58};
//+
Surface(114) = {14};
//+
Curve Loop(15) = {33, 62, -43, -52};
//+
Surface(115) = {15};
//+
Curve Loop(16) = {37, 57, -47, -53};
//+
Surface(116) = {16};
//+
Curve Loop(17) = {38, 57, -48, -59};
//+
Surface(117) = {17};

//Physical Surface ("ancre") = {107:117};
//===========================================================================
//Cylindre 
//===========================================================================


Point (2000) = { 0, 0 ,0,l1};
Point (2001) = {rTank, 0 , 0,l1};
Point (2002) = {0, rTank , 0,l1};
Point (2003) = {-rTank, 0 , 0,l1};
Point (2004) = {0, -rTank , 0,l1};
Point (20010) = { 0, 0 ,hTank,l1};
Point (20011) = {rTank, 0 ,  hTank,l1};
Point (20012) = {0, rTank ,  hTank,l1};
Point (20013) = {-rTank, 0 , hTank,l1};
Point (20014) = {0, -rTank , hTank,l1};

Circle(1000) = {2001,2000,2002};
Circle(1001) = {2002,2000,2003};
Circle(1002) = {2003,2000,2004};
Circle(1003) = {2004,2000,2001};
Circle(1004) = {20011,20010,20012};
Circle(1005) = {20012,20010,20013};
Circle(1006) = {20013,20010,20014};
Circle(1007) = {20014,20010,20011};
Line(1011) = {2001,20011};
Line(1012) = {2002,20012};
Line(1013) = {2003,20013};
Line(1014) = {2004,20014};

Line Loop(1) ={1000:1003};
Line Loop(2) ={1004:1007};

Line Loop(3) = {1003,1011,-1007,-1014};
Line Loop(4) = {1000,1012,-1004,-1011};
Line Loop(5) = {1001,1013,-1005,-1012};
Line Loop(6) = {1002,1014,-1006,-1013};

Plane Surface (101) = {1};
Plane Surface (102) = {2};
Surface (103) = {3};
Surface (104) = {4};
Surface (105) = {5};
Surface (106) = {6};

//===========================================================================
//Volume final
//===========================================================================

Surface Loop (2) = {101:106,-107,-108,-109,-110,-111,-112,-113,-114,-115,-116,-117,-118,-119,-120,-121,-122,-123,-124,-125,-126,-127,-128,-129,-130,-131,-132,-133,-134,-135,-136,-137,-138,-139,-140,-141,-142,-143,-144,-145,-146,-147,-148,-149};
Volume (2) = {2};

Physical Surface ("Cote") = {101,103:106};
Physical Surface ("Haut") = {102};

Physical Surface ("paravisc") = {107:149};

Physical Volume ("volfinal") = {2};


















