# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set time step                 			 = 1e-5
  set time end       					 = 6
  set log frequency				         = 1000
  set output frequency            			 = 1000
end

#---------------------------------------------------
# Timer
#---------------------------------------------------
subsection timer
    set type    					 = none
end

#---------------------------------------------------
# Test
#---------------------------------------------------
subsection test
    set enable 						 = false
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------
subsection model parameters
  set contact detection method 		   		 = dynamic
  set dynamic contact search size coefficient	 	 = 0.5
  set neighborhood threshold				 = 1.3
  set particle particle contact force method             = pp_nonlinear
  set particle wall contact force method                 = pw_nonlinear
  set integration method				 = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set gx            		 			= 0.0
    set gy            		 			= 0.0
    set gz            		 			= -9.81
    set diameter            	 			= 0.0075
    set density            	 			= 1290
    set young modulus particle         			= 1000000
    set young modulus wall            			= 1000000
    set poisson ratio particle          		= 0.2
    set poisson ratio wall            			= 0.2
    set restitution coefficient particle		= 0.56
    set restitution coefficient wall           		= 0.56
    set friction coefficient particle         		= 0.2
    set friction coefficient wall         		= 0.2
    set rolling friction particle         		= 0.05
    set rolling friction wall         	      	  	= 0.05
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------
subsection insertion info
    set insertion method				= non_uniform
    set n total              				= 17522
    set inserted number of particles at each time step  = 8761
    set insertion frequency            		 	= 40000
    set insertion box minimum x            	 	= -0.115
    set insertion box minimum y            	        = -0.042
    set insertion box minimum z            	        = 0.3
    set insertion box maximum x            	        = 0.12
    set insertion box maximum y           	 	= 0.042
    set insertion box maximum z            	        = 0.75
    set insertion distance threshold			= 1.3
    set insertion random number range			= 0.1
    set insertion random number seed			= 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
	set type = gmsh
	set file name = ./silo.msh
end

#---------------------------------------------------
# Floating Walls
#---------------------------------------------------
subsection floating walls
    set number of floating walls	                = 1
    	subsection wall 0
		subsection point on wall
			set x				= 0
			set y				= 0
			set z				= 0
		end
		subsection normal vector
			set nx				= 0	
			set ny				= 0
			set nz				= 1
		end
		set start time				= 0
		set end time				= 1.5
    	end
end
