# Listing of Parameters
# ---------------------


# --------------------------------------------------
# Simulation Control
#---------------------------------------------------
subsection simulation control
  set method                  = bdf3
  set time step               = 0.02    # Time step
  set number mesh adapt     = 0       # If steady, nb mesh adaptation
  set startup time scaling    = 0.4
  set time end                = 20     # End time of simulation
  set output path             = output/ # Path to where the output results are made
  set output name             = tgv     # Prefix for VTU outputs
  set output frequency        = 100       # Frequency of simulation output
  set subdivision             = 2       # Mesh subdivision when outputend
end
#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order            = 2
    set pressure order            = 2
end


#---------------------------------------------------
# Timer
#---------------------------------------------------
subsection timer
    set type    = iteration                                  # <none|iteration|end>
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------
subsection initial conditions
    set type = L2projection
    subsection uvwp
            set Function expression = sin(x)*cos(y)*cos(z); -cos(x)*sin(y)*cos(z);0; 1./16*(cos(2*x)+cos(2*y))*(cos(2*z)+2);
    end
end
#---------------------------------------------------
# Post-Processing
#---------------------------------------------------
subsection post-processing
    set verbosity = verbose
    set calculate enstrophy = true
    set calculate kinetic energy = true
    set output frequency = 10
end


#---------------------------------------------------
# Restart
#---------------------------------------------------
subsection restart
    set restart = false                   # Restart simulation
    set frequency = 20                     # Frequency of checkpointing
    set checkpoint = true                # Enable checkpointing
    set filename = restart                # Restart file filename
end
#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
  subsection fluid 0
    set kinematic viscosity            =   0.000625
  end
end

#---------------------------------------------------
# Stabilization
#---------------------------------------------------
subsection stabilization
  set use default stabilization = false
  set stabilization             = pspg_supg     # <pspg_supg|gls|grad_div>.
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = dealii
    set grid type            = subdivided_hyper_cube
    set grid arguments       = 1 : -3.14159265359 : 3.14159265359 : true
    set initial refinement   = 5 #7
end
# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------
subsection mesh adaptation
  set type                    = none
  set max number elements     = 20000
  set max refinement level    = 3
  set min refinement level    = 0
  set frequency               = 1
  set fraction refinement     = 0.1
  set fraction coarsening     = 0.1
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 3
    subsection bc 0
        set type                = periodic
        set id                  = 0
        set periodic_id         = 1
        set periodic_direction  = 0
    end
    subsection bc 1
        set type                = periodic
        set id                  = 2
        set periodic_id         = 3
        set periodic_direction  = 1
    end
	subsection bc 2
        set type                = periodic
        set id                  = 4
        set periodic_id         = 5
        set periodic_direction  = 2
    end
end


# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set solver                  = inexact_newton
  set verbosity               = verbose
  set tolerance               = 1e-9
  set max iterations          = 10
  set reuse matrix            = true
  set matrix tolerance        = 0.01
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set verbosity               = verbose
  set method                  = gmres
  set max iters               = 5000
  set relative residual       = 1e-4
  set minimum residual        = 1e-12
  set ilu preconditioner fill               = 0
  set ilu preconditioner absolute tolerance = 1e-12
  set ilu preconditioner relative tolerance = 1.00
end
