# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set time step         = 5e-5
  set time end          = 2
  set log frequency     = 1000
  set output frequency  = 1000
  set output path       = ./output_2/
  set output boundaries = true
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  set contact detection method                = dynamic
  set dynamic contact search size coefficient = 0.9
  set load balance method                     = frequent
  set load balance frequency                  = 10000
  set neighborhood threshold                  = 1.3
  set particle particle contact force method  = hertz_mindlin_limit_overlap
  set rolling resistance torque method        = constant_resistance
  set particle wall contact force method      = nonlinear
  set integration method                      = velocity_verlet
  set enable dynamic disabling contacts       = true
  set granular temperature limit              = 1e-4
  set solid fraction limit                    = 0.4
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection lagrangian physical properties
  set gx                       = 0
  set gy                       = -9.81
  set gz                       = 0.0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.01
    set number                            = 30000
    set density particles                 = 2560
    set young modulus particles           = 1e6
    set poisson ratio particles           = 0.2
    set restitution coefficient particles = 0.9
    set friction coefficient particles    = 0.5
    set rolling friction particles        = 0.3

  end
  set young modulus wall           = 1e6
  set poisson ratio wall           = 0.2
  set restitution coefficient wall = 0.9
  set friction coefficient wall    = 0.5
  set rolling friction wall        = 0.3

end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = non_uniform
  set inserted number of particles at each time step = 30000
  set insertion frequency                            = 10000
  set insertion box minimum x                        = 0.0025
  set insertion box minimum y                        = 0.0025
  set insertion box minimum z                        = 0.0025
  set insertion box maximum x                        = 0.5975
  set insertion box maximum y                        = 0.7975
  set insertion box maximum z                        = 0.0975
  set insertion first direction                      = 2
  set insertion second direction                     = 0
  set insertion third direction                      = 1
  set insertion distance threshold                   = 1.075
  set insertion random number range                  = 0.025
  set insertion random number seed                   = 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments           = 40,16,2 : 0,0,0 : 2.0,0.8,0.1 : true
  set initial refinement = 1
end

#---------------------------------------------------
# Lagrangian Post-processing
#---------------------------------------------------
subsection post-processing
 # Enable output of grid, granular temperature, and particles' average velocity
 set Lagrangian post-processing = true
end

subsection timer
    set type = iteration
end

#---------------------------------------------------
# Solid Objects
#---------------------------------------------------

subsection solid objects
  set number of solids = 1
  subsection solid object 0
    subsection mesh
      set type               = gmsh
      set file name          = meshes/square_2.msh
      set simplex            = true
      set initial refinement = 0
    end

    subsection translational velocity
      set Function expression = 0 ; if(t>0.5,if(t<1.5,2,0),0) ; 0
    end
    subsection angular velocity
      set Function expression = 0 ; 0  ; 0
    end

  end
end

#---------------------------------------------------
# Boundary conditions DEM
#---------------------------------------------------

subsection DEM boundary conditions
  set number of boundary conditions = 1

  subsection boundary condition 0
    set type               = periodic
    set periodic id 0      = 4
    set periodic id 1      = 5
    set periodic direction = 2
  end
end
