# Listing of Parameters
# ---------------------

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------
subsection simulation control
  set method                  = steady
  set output name             = mixer
  set output frequency        = 1
  set subdivision             = 0
  set number mesh adapt       = 1
end

#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order            = 1
    set pressure order            = 1
    set qmapping all              = false
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set kinematic viscosity            = 0.0200
end

#---------------------------------------------------
# Timer
#---------------------------------------------------
subsection timer
    set type = iteration
end

#--------------------------------------------------
# Velocity Source
#--------------------------------------------------
subsection velocity source
    set type=srf
    set omega_z=-6.283185
end

#--------------------------------------------------
# Post-processing
#--------------------------------------------------
subsection post-processing
    set output boundaries = true
end

#---------------------------------------------------
# Force
#---------------------------------------------------
subsection forces
    set verbosity             = verbose
    set calculate forces      = false
    set calculate torques     = true
    set force name            = force
    set torque name           = torque
    set output precision      = 10
    set display precision     = 5
    set calculation frequency = 1
    set output frequency      = 1
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = gmsh
    set file name            = mixer.msh
    set initial refinement   = 0
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 5
    subsection bc 1
        set id = 1
        set type              = function
        subsection u
            set Function expression = -2*3.14159*y
        end
        subsection v
            set Function expression = 2*3.14159*x
        end
        subsection w
            set Function expression = 0
        end
    end
    subsection bc 2
        set id = 2
        set type              = slip
    end
    subsection bc 3
        set id = 3
        set type              = noslip
    end
    subsection bc 4
        set id = 4
        set type              = noslip
    end
    subsection bc 5
    	set id = 5
    	set type	       = noslip
    end
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance               = 1e-4
  set max iterations          = 10
  set residual precision      = 5
  set verbosity               = verbose
  end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set method                    = gmres
  set max iters                 = 5000
  set relative residual         = 1e-3
  set minimum residual          = 1e-11
  set amg preconditioner ilu fill                  = 0
  set amg preconditioner ilu absolute tolerance    = 1e-10
  set amg preconditioner ilu relative tolerance    = 1.00
  set amg aggregation threshold = 1e-14  # Aggregation
  set amg n cycles              = 1      # Number of AMG cycles
  set amg w cycles              = false  # W cycles, otherwise V cycles
  set amg smoother sweeps       = 2      # Sweeps
  set amg smoother overlap      = 1      # Overlap
  set verbosity                 = verbose
  set ilu preconditioner fill = 0
  set ilu preconditioner absolute tolerance = 1e-10
end
