# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation Control
#---------------------------------------------------
subsection simulation control
  set method                  		= bdf1
  set time end                		= 0.7
  set time step               		= 0.0001
  set adapt 		      		= true
  set max cfl		      		= 0.4
  set stop tolerance          		= 1e-5
  set adaptative time step scaling 	= 1.3
  set output name             		= rayleigh_taylor_instability
  set output frequency                	= 20
  set output path                  	= ./output
  set subdivision             		= 1
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------
subsection initial conditions
    set type = nodal
    subsection uvwp
            set Function expression = 0; 0; 0
    end
    subsection VOF
            set Function expression = if (y > (0.5 + 0.1 * 0.25 * cos(2 * 3.1415 * x / 0.25)), 1, 0)
    end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
  set number of fluids     		= 2
  subsection fluid 0
    	set density              	= 100
    	set kinematic viscosity  	= 0.00153
  end
  subsection fluid 1
  	set density 			= 300
  	set kinematic viscosity 	= 0.00153
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
	set type 		= dealii
	set grid type 		= subdivided_hyper_rectangle
	set grid arguments 	= 1, 4 : 0.25, 1 : 0 , 0 : true
	set initial refinement 	= 8
end

#---------------------------------------------------
# Mesh Adaptation
#---------------------------------------------------
subsection mesh adaptation
  set type                    	= kelly
  set variable                	= phase
  set fraction type           	= fraction
  set max refinement level    	= 8
  set min refinement level    	= 4
  set frequency               	= 1
 set fraction refinement     	= 0.9
  set fraction coarsening     	= 0.001
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------
subsection multiphysics
	set fluid dynamics	= true
	set VOF 			= true
end

#---------------------------------------------------
# VOF
#---------------------------------------------------
subsection VOF
 subsection interface sharpening
    set enable      		= true
    set threshold		= 0.5
    set interface sharpness	= 1.5
    set frequency		= 5
 end
 subsection mass conservation
    set monitoring          = true
    set fluid monitored     = 1

    # parameters used with adaptative sharpening
    set tolerance           = 1e-2
    set verbosity           = quiet
  end
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 4
    subsection bc 0
    set id = 0
        set type              = periodic
    end
    subsection bc 1
    set id = 1
        set type              = periodic
    end
    subsection bc 2
    set id = 2
        set type              = noslip
    end
    subsection bc 3
    set id = 3
        set type              = noslip
    end
end

# --------------------------------------------------
# Source term
#---------------------------------------------------
subsection source term
  set enable                 = true
    subsection xyz
            set Function expression = 0 ; -9.81 ; 0
    end
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set verbosity               = verbose
  set tolerance               = 1e-10
  set max iterations          = 50
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set verbosity               			= verbose
  set max iters               			= 10000
  set relative residual                      	= 1e-8
  set minimum residual                       	= 1e-10
  set ilu preconditioner absolute tolerance 	= 1e-14
end
