# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set time step         = 4.2e-7
  set time end          = 0.40
  set log frequency     = 20000
  set output frequency  = 20000
  set output path       = ./output/
  set output name       = granuheap
  set output boundaries = true
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.9
    set neighborhood threshold                  = 1.3
  end
  subsection load balancing
    set load balance method = frequent
    set frequency           = 475000
  end
  set particle particle contact force method = hertz_JKR
  set rolling resistance torque method       = constant_resistance
  set particle wall contact force method     = JKR
  set integration method                     = velocity_verlet
end

subsection restart
  set checkpoint = true
  set frequency  = 475000
  set restart    = false
  set filename   = dem
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set g                        = -9.81, 0, 0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = custom
    set custom diameters                  = 0.0000526220, 0.0000577666, 0.0000634141, 0.0000696138, 0.0000764196, 0.0000838907, 0.0000920923, 0.0001010960
    set custom volume fractions           = 0.14617, 0.16884, 0.16858, 0.15202, 0.12952, 0.10540, 0.07893, 0.05054
    set number of particles               = 1560000
    set density particles                 = 4386
    set young modulus particles           = 26250000.0
    set poisson ratio particles           = 0.342
    set restitution coefficient particles = 0.90
    set friction coefficient particles    = 0.25
    set rolling friction particles        = {{rolling_friction}}
    set surface energy particles          = {{energy}}
  end
  set young modulus wall           = 26250000.0
  set poisson ratio wall           = 0.342
  set restitution coefficient wall = 0.9
  set friction coefficient wall    = 0.25
  set rolling friction wall        = 0.3
  set surface energy wall          = 0.0002
end


#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = file
  set list of input files                            = particles.input
  set inserted number of particles at each time step = 1560000
  set insertion frequency                            = 200000000
  set insertion box points coordinates               = 0.015, -0.00325, -0.00325: 0.040, 0.00325, 0.00325
  set insertion distance threshold                   = 1.2
  set insertion maximum offset                       = 0.05
  set insertion prn seed                             = 19
  set insertion direction sequence                   = 1, 2, 0
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 3,1,1 : -0.010,-0.01,-0.01 : 0.040, 0.01,0.01 : true
  set initial refinement = 6
end

#---------------------------------------------------
# DEM boundary conditions
#---------------------------------------------------

subsection DEM boundary conditions
  set number of boundary conditions = 1

  subsection boundary condition 0
    set boundary id         = 0
    set type                = outlet
  end
end

#---------------------------------------------------
# Solid Objects
#---------------------------------------------------

subsection solid objects
  subsection solid surfaces
    set number of solids = 2
    subsection solid object 0
      subsection mesh
        set type                   = gmsh
        set file name              = cylinder.msh
        set simplex                = true
      end
      subsection translational velocity
        set Function expression = if (t>0.01, 0.05, 0) ; 0 ; 0
      end
    end
    subsection solid object 1
      subsection mesh
        set type                   = gmsh
        set file name              = support.msh
        set simplex                = true
      end
    end
  end
end
